# gwt-jsts

./: .gitignore  .project  README.md  pom.xml
src/main/java/jsts/: GwtJSTS.java  JSApiLoader.java  JSTSBundle.java  JSTSFactory.java  JSTSUtil.java  JsAPI.java  JsArray.java  JsArrayUtils.java  JsResLoader.java  JsResources.java  jsts.es6.js  jsts.js
src/main/java/jsts/algorithm/: BoundaryNodeRule.java  CGAlgorithms.java
src/main/java/jsts/geom/: Coordinate.java  CoordinateArraySequence.java  CoordinateArraySequenceFactory.java  CoordinateList.java  CoordinateSequence.java  CoordinateSequenceFactory.java  DimensionalComparator.java  Envelope.java  Geometry.java  GeometryCollection.java  GeometryFactory.java  GeometryUtil.java  IntersectionMatrix.java  LineSegment.java  LineString.java  LinearRing.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  PrecisionModel.java  Type.java  WKTReader.java  WKTWriter.java
src/main/java/jsts/geom/impl/: CoordinateArraySequence.java
src/main/java/jsts/io/: OL3Parser.java  WKTReader.java  WKTWriter.java
src/main/java/jsts/operation/: IsSimpleOp.java
src/main/java/jsts/operation/polygonize/: Polygonizer.java
src/main/java/jsts/operation/union/: UnaryUnionOp.java
src/main/java/jsts/polygonize/: Polygonizer.java
src/main/java/jsts/util/: GeometryUtil.java  Ol3GeometryUtil.java
src/main/resources/jsts/: GwtJSTS.gwt.xml  GwtJSTSInject.gwt.xml  JSTS.gwt.xml
src/main/resources/tol/j2cl/elem/: Elemental.gwt.xml
src/test/java/jsts/: BaseTestCase.java  GwtJSTSBaseTestCase.java  GwtJSTSTestCase.java  GwtJSTSTestSuite.java  JSTSFactoryTest.java  JSTSUtilTest.java  OL3ParserTest.java
src/test/java/jsts/algorithm/: CGAlgorithmsTest.java
src/test/java/jsts/geom/: CoordinateListTest.java  CoordinateTest.java  GeometryFactoryTest.java  GeometryUtilTest.java  LineStringTest.java  LinearRingTest.java  PolygonTest.java
src/test/java/jsts/io/: OL3ParserTest.java
src/test/java/jsts/util/: GeometryUtilTest.java  Ol3GeometryUtilTest.java
src/test/java/tol/j2cl/elem/global/: ArrayTest.java
src/test/resources/jsts/: GwtJSTSTest.gwt.xml
src/test/resources/jsts/public/: index.html
