<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tol.j2cl</groupId>
  <artifactId>gwt-jsts</artifactId>
  <version>1.0.0</version>
  <packaging>gwt-lib</packaging>

  <name>GWT-JSTS</name>
  <description>GWT JsInterop API for JSTS, ECMAScript 2015 library of spatial predicates and functions for processing geometry conforming to the simple Features Specification for SQL published by the Open Geospatial Consortium. 
The primary goal of the project is to provide a library converting the JTS-Geometry to OpenLayers 3 Geometry.</description>

  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Territorium Online</name>
    <url>http://www.tol.bz.it</url>
  </organization>

  <developers>
    <developer>
      <id>peter.zanetti</id>
      <name>Peter Zanetti</name>
      <email>peter.zanetti@tol.info</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mbrigl</id>
      <name>Markus Brigl</name>
      <email>markus.brigl@tol.info</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/territorium/gwt-jsts.git</connection>
    <developerConnection>scm:git:git@https://github.com/territorium/gwt-jsts.git</developerConnection>
    <url>https://github.com/territorium/gwt-jsts</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/territorium/gwt-jsts/issues</url>
  </issueManagement>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven version -->
    <mavenVersion>3.0</mavenVersion>

    <!-- Java version -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- GWT version -->
    <!-- <gwt.version>2.8.0</gwt.version> -->
    <gwt.version>2.8.1-SNAPSHOT</gwt.version>

    <!-- JSTS version -->
    <jsts.version>1.3.0</jsts.version>

    <!-- GWT-OpenLayers 3 version -->
    <!-- <ol3.version>2.9.0</ol3.version> -->
    <ol3.version>HEAD-SNAPSHOT</ol3.version>    
    
    <github.global.server>github</github.global.server>    
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import GWT APIs -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Import JUnit APIs -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Import GWT APIs -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

    <!-- Import GWT-OpenLayers 3 -->
    <dependency>
      <groupId>com.github.tdesjardins</groupId>
      <artifactId>gwt-ol3</artifactId>
      <version>${ol3.version}</version>
    </dependency>

    <!-- Import JUnit APIs -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Define Apache Maven Compiler Plugin with Java Version -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>

        <!-- Thomas Broyer Maven Plugin for GWT -->
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0-rc-6</version>
          <extensions>true</extensions>
          <configuration>
            <failOnError>true</failOnError>
            <skipModule>true</skipModule>
            <compilerArgs>
              <arg>-generateJsInteropExports</arg>
            </compilerArgs>
            <useCompilerArgsForTests>true</useCompilerArgsForTests>
            <codeserverArgs>
              <arg>-generateJsInteropExports</arg>
            </codeserverArgs>
            <devmodeArgs>
              <arg>-generateJsInteropExports</arg>
            </devmodeArgs>
            <style>OBFUSCATED</style> <!-- OBFUSCATED, PRETTY, or DETAILED -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>jsts.GwtJSTS</moduleName>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Configuration to generate Surfire test reports -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>